<*.ml> or <*.mli> or <*.native> or <*.byte>: package(batteries), package(oUnit), package(cryptokit), package(camlzip), package(pxp)
<*.ml> or <*.mli> or <*.native> or <*.byte>: package(sqlite3)
# <*.ml> or <*.mli> or <*.native> or <*.byte>: package(config-file)
<*.ml> or <*.mli> or <*.native> or <*.byte>: package(netstring)
<*.ml> or <*.mli> or <*.native> or <*.byte>: package(shell)
<*.ml> or <*.mli> or <*.native> or <*.byte>: thread

<*.ml> or <*.mli>: annot

# Enable this to get camlp4of.
# TODO: Figure out how to pull in other extensions.
# <*.ml> or <*.mli>: camlp4of

# Use the native library.
<*.{native,byte}>: use_dbunix

# Jean-Christophe Filliatre's utilities
<ds>: include

<config-file-1.0>: include
<uuidm-0.9.4>: include
