<*.ml> or <*.mli> or <*.native> or <*.byte>: package(batteries), package(oUnit), package(cryptokit), package(zip), package(uuidm), package(pxp)
<*.ml> or <*.mli> or <*.native> or <*.byte>: package(sqlite3)
<*.ml> or <*.mli> or <*.native> or <*.byte>: package(config-file)
<*.ml> or <*.mli> or <*.native> or <*.byte>: package(netstring)
<*.ml> or <*.mli> or <*.native> or <*.byte>: package(shell)
<*.ml> or <*.mli> or <*.native> or <*.byte>: thread

# Enable this to get camlp4of.
# TODO: Figure out how to pull in other extensions.
# <*.ml> or <*.mli>: camlp4of

# Use the native library.
<*.{native,byte}>: use_dbunix

# Jean-Christophe Filliatre's utilities
<ds>: include
