<*.ml> or <*.mli> or <*.native> or <*.byte>: package(batteries), package(oUnit), package(cryptokit), package(pxp)

# In godi, this is called 'camlzip', everything else just calls it
# zip.  Pick the appropriate one.
#<*.ml> or <*.mli> or <*.native> or <*.byte>: package(camlzip)
<*.ml> or <*.mli> or <*.native> or <*.byte>: package(zip)

<*.ml> or <*.mli> or <*.native> or <*.byte>: package(sqlite3)
# <*.ml> or <*.mli> or <*.native> or <*.byte>: package(config-file)
<*.ml> or <*.mli> or <*.native> or <*.byte>: package(netstring)
<*.ml> or <*.mli> or <*.native> or <*.byte>: package(shell)
<*.ml> or <*.mli> or <*.native> or <*.byte>: package(config-file)
<*.ml> or <*.mli> or <*.native> or <*.byte>: package(uuidm)
<*.ml> or <*.mli> or <*.native> or <*.byte>: thread

<*.ml> or <*.mli>: annot

# Enable this to get camlp4of.
# TODO: Figure out how to pull in other extensions.
# <*.ml> or <*.mli>: camlp4of

# Use the native library.
<*.{native,byte}>: use_dbunix

# Warn about (nearly) everything
<*.ml> or <*.mli>: warn(+A-4-44-45-48)
<*.ml> or <*.mli>: warn_error(+A-4-44-45-48)

<test-pool>: -traverse
