defaults = {
  (* Default pool *)
  pool = "/mnt/recover/pool"
}
(* List of remote clients *)
clients = [
 { name = test
   command = (ssh, ["localhost"; "wd/odump/odump.native"; "receiver"])
   db_dir = "/tmp/odump-db"}
]
