defaults = {
  (* Default pool *)
  pool = "/mnt/recover/pool"
  surelog = "/home/davidb/tar-backup/sure.log"
  rsynclog = "/home/davidb/tar-backup/rsync.log"
}

commands = {
  (* Path to 'cp' executable *)
  cp = "/usr/bin/cp"
  (* Path to 'rsync' executable *)
  rsync = "/usr/bin/rsync"
  (* Path to 'rm' executable *)
  rm = "/usr/bin/rm"
  (* Path to 'find' executable *)
  find = "/usr/bin/find"
  (* Path to 'umount' executable *)
  umount = "/bin/umount"
  (* Path to 'mount' executable *)
  mount = "/bin/mount"
  (* Path to 'lvremove' executable *)
  lvremove = "/sbin/lvremove"
  (* Path to 'lvcreate' executable *)
  lvcreate = "/sbin/lvcreate"
  (* Path to 'gosure' executable *)
  gosure = "/home/davidb/bin/gosure"
}

(* Backup host definitions *)
hosts =
  [{
       vol = f120
       host = a64
       mirror = "/mnt/mirrors/a64"
       fs =
         [{
              volume = boot
              base = "/boot"
              clean = "/boot/clean.sh"
              style = plain};
          {
              volume = root
              base = "/"
              clean = "/home/davidb/tar-backup/clean-root.sh"
              style = "ext4-lvm"};
	  {
	      volume = home
	      base = "/home"
	      clean = "/home/davidb/tar-backup/clean-home.sh"
	      style = "ext4-lvm"}
]}]

(* List of remote clients *)
clients = [
 { name = test
   command = (ssh, ["localhost"; "wd/odump/odump.native"; "receiver"])
   db_dir = "/tmp/odump-db"}
]
